# take-out-service

./: README.md  pom.xml
src/main/java/com/itaem/crazy/shirodemo/: ShiroDemoApplication.java
src/main/java/com/itaem/crazy/shirodemo/Exception/: MyException.java
src/main/java/com/itaem/crazy/shirodemo/config/: ProjectConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/itaem/crazy/shirodemo/modules/shiro/controller/: ShiroController.java  TestController.java
src/main/java/com/itaem/crazy/shirodemo/modules/shiro/service/impl/: ShiroServiceImpl.java
src/main/java/com/itaem/crazy/shirodemo/project/DO/: AddressDO.java  CustDO.java  DeliveryDO.java  ItemDO.java  OrderDO.java  PayDO.java  PermissionDO.java  RefundDO.java  ReversalDO.java  RoleDO.java  RolePermissionDO.java  ShopDO.java  SysCodeDO.java  SysTokenDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/itaem/crazy/shirodemo/project/bean/: CustVO.java  ItemVO.java  LiPage.java  OrderCreateVO.java  OrderVO.java  PasswordUp.java  Result.java  ShopVO.java
src/main/java/com/itaem/crazy/shirodemo/project/controller/: AddressController.java  CustController.java  DeliveryController.java  ItemController.java  OrderController.java  PayController.java  PermissionController.java  RefundController.java  ReversalController.java  RoleController.java  RolePermissionController.java  ShopController.java  SysCodeController.java  SysTokenController.java  UpLoadController.java  UserController.java  UserRoleController.java
src/main/java/com/itaem/crazy/shirodemo/project/mapper/: AddressMapper.java  CustMapper.java  DeliveryMapper.java  ItemMapper.java  OrderMapper.java  PayMapper.java  PermissionMapper.java  RefundMapper.java  ReversalMapper.java  RoleMapper.java  RolePermissionMapper.java  ShopMapper.java  SysCodeMapper.java  SysTokenMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/itaem/crazy/shirodemo/project/service/: AddressService.java  CustService.java  DeliveryService.java  ItemService.java  OrderService.java  PayService.java  PermissionService.java  RefundService.java  ReversalService.java  RolePermissionService.java  RoleService.java  ShopService.java  SysCodeService.java  SysTokenService.java  UserRoleService.java  UserService.java
src/main/java/com/itaem/crazy/shirodemo/project/service/impl/: AddressServiceImpl.java  CustServiceImpl.java  DeliveryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  PermissionServiceImpl.java  RefundServiceImpl.java  ReversalServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  SysCodeServiceImpl.java  SysTokenServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/itaem/crazy/shirodemo/utils/: GeneratorMybatisPlus.java  UserUtils.java  Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  OrderMapper.xml  PermissionMapper.xml  RefundMapper.xml  ReversalMapper.xml  RoleMapper.xml  ShopMapper.xml  SysCodeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: takeOut.sql
src/main/resources/static/test/: hhh.html
